<!doctype html>
  <html>
  <head>
    <title>kan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style >
      body{
      margin-left: 1%;
      margin-right: 1%;
      margin-bottom: 400px;

      }
      span{
        margin-right: 20px;
        font-size: 120%;
      }
    </style>
  </head>

  <body>
    <h2>日記_翻訳問題</h2><br>
    <p>
      私が今書いている虚構はいかにも具体性に欠けている。その書き方の特徴として具体性がないという以上にそこには翻訳がないという問題もあるだろう。私はある本を読みながら鳥が飛んでいる様子を描いた段落を読んだ時、私はこういったものをこの自分のやり方では書けないことがわかった。私が問題にする一つは翻訳の問題があり、それは日常を言葉に翻訳すること、あるいは言葉ではないものを言葉に翻訳すること、自分の心を翻訳することであろう。そしたら当然言葉同志の翻訳（それは今の段階で言い換えになっている）の問題も、さらに言葉から別の場所に翻訳する問題も出てくる。この全ては翻訳問題としてここで一纏めにして整理しておく必要がある。なぜなら今言葉に関しては、広がり続ける興味や探索の範囲をこのようにして領域を与えずには混乱してしまうだけであるからだ。実際に領域が与えられない以上はそれはまだ自然に近いもので、生まれる以前のものにしかならないからだ。私はここで単に日記を書くということをするつもりだったけど、それらがつい翻訳の問題に対する私の興味を引きつけてしまったので、仕方なくそれらも含めてやるしかない。
      </p><br><br>
  <span><a href="index.html">home</a></span>
  </body>
</html>
